<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="304dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/stylelayout"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="PENCARIAN TOKO PELIHARAAN" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1."/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/pet3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Petshop Pamulang Alamat : Jl. Benda Raya Benda Timur 15 Blok F8 Pondok Benda, Benda Baru, Kec. Pamulang, Kota Tangerang Selatan, Banten 15416 No Telp : 02174638192"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="3."/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/pet2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tricats pet shop Alamat : Jl. Benda Raya No.8b, Pd. Benda, Kec. Pamulang, Kota Tangerang Selatan, Banten 15416 No Telp : 0813-1892-8154"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="3."/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/pet1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andrie Vet Clinic  Pet Shop Alamat : Jl. Benda Raya No.F 29/23, Benda Baru, Kec. Pamulang, Kota Tangerang Selatan, Banten 15416 No Telp : 0815-8931-054"/>
        </LinearLayout>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="LIHAT PETA"
            android:background="#C3FCFC"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/peta"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>